# Tic-Tac-Toe

./: .all-contributorsrc  .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  dummy-google-services.json
app/src/androidTest/java/com/bebetterprogrammer/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  animation2.json  winner_anim.json
app/src/main/java/com/bebetterprogrammer/tictactoe/: Gameplay.kt  MainActivity.kt  PlayWithFriendActivity.kt  gamePage.kt
app/src/main/java/com/bebetterprogrammer/tictactoe/activities/: BaseActivity.kt  GamePlayActivity.kt  Gameplay.kt  HomePageActivity.kt  Iswin.kt  MusicService.kt  PlayWithFriendActivity.kt  PlayWithJarvisActivity.kt  VsJarvis.kt  Whowin.kt
app/src/main/java/com/bebetterprogrammer/tictactoe/utils/: GamePlayUtility.kt  GetPosition.kt  Result.kt
app/src/main/res/anim/: fade_in.xml  result_fade_in.xml  result_fade_out.xml  vibrate.xml
app/src/main/res/drawable/: ic_circle_secondary.xml  ic_circle_white.xml  ic_cross_secondary.xml  ic_cross_white.xml  ic_cross_yellow.xml  ic_game_board.xml  ic_setting_secondary.xml  ic_settings.xml  ic_trophy_golden.xml  ic_trophy_grey.xml  ic_trophy_lost.xml  ic_trophy_tie.xml  ic_trophy_won.xml  layout_bg.xml  layout_button.xml  layout_dialog.xml  layout_difficulty_button.xml  layout_difficulty_button_secondary.xml  layout_play_button.xml  layout_quit_button.xml  rounded_btn.xml  rounded_corners_layout.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game_page.xml  activity_gameplay.xml  activity_home_page.xml  activity_main.xml  activity_play_with_friend.xml  activity_play_with_jarvis.xml  activity_vs_friend_setup.xml  activity_vs_jarvis.xml  dialog_result.xml  result_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bebetterprogrammer/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
