<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.GamePlayActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/setting_button_margin"
        android:layout_marginEnd="@dimen/setting_button_margin"
        android:src="@drawable/ic_setting_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            fontPath="font/Righteous-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/righteous"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/app_icon_size" />

        <TextView
            fontPath="font/SnellRoundhand.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/snell_round_hand"
            android:text="@string/app_tag_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/app_tag_name_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scoreBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:padding="12dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="0" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="1" />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="3" />

            <ImageView
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="4" />

            <ImageView
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="6" />

            <ImageView
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="7" />

            <ImageView
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="playerClick"
                android:tag="8" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_button_margin"
        android:layout_marginEnd="@dimen/default_button_margin"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="viewStart">

            <TextView
                android:id="@+id/Player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:text="Jone"
                android:textColor="@color/black"
                android:textSize="@dimen/player_name_text_size" />

            <TextView
                android:id="@+id/p1_winning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/player_name_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player1_trophy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/ic_trophy_grey" />

            <ImageView
                android:id="@+id/player2_trophy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/ic_trophy_grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:singleLine="true"
                android:text="Jone"
                android:textColor="@color/black"
                android:textSize="@dimen/player_name_text_size" />

            <TextView
                android:id="@+id/p2_winning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:singleLine="true"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/player_name_text_size" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/default_button_margin"
            android:layout_marginTop="@dimen/quit_button_top_margin"
            android:layout_marginEnd="@dimen/default_button_margin"
            android:background="@drawable/layout_quit_button"
            android:text="@string/quit_button"
            android:textColor="#e60000"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/appBottomLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:textSize="@dimen/app_design_by_text_size" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>